# mtjin-deeplink-tester-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mtjin/mtjindlt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtjin/mtjindlt/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/mtjin/mtjindlt/data/database/: MtjinRoomDatabase.kt
app/src/main/java/com/mtjin/mtjindlt/data/main/: DeepLinkUrl.kt
app/src/main/java/com/mtjin/mtjindlt/data/main/source/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/mtjin/mtjindlt/data/main/source/local/: MainDao.kt  MainLocalDataSource.kt  MainLocalDataSourceImpl.kt
app/src/main/java/com/mtjin/mtjindlt/di/: LocalDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/mtjin/mtjindlt/extenstions/: TimeExt.kt
app/src/main/java/com/mtjin/mtjindlt/views/: MyApplication.kt  ViewDatabindingAdapters.kt
app/src/main/java/com/mtjin/mtjindlt/views/main/: MainActivity.kt  MainHistoryAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_main_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/mtjin/mtjindlt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
